HMSET ITEM:1 NAME "ANTIQUE VASE" CURRENT_PRICE 5000 
HMSET ITEM:2 NAME "VAN GOGH PAINTING" CURRENT_PRICE 500000
HMSET ITEM:3 NAME "ROMAN COIN" CURRENT_PRICE 1000

INCRBY ITEM:1:CURRENT_PRICE 200
EXPIRE ITEM:1 3600
ZADD HISTORY:1 1200 "MAXIM"

INCRBY ITEM:1:CURRENT_PRICE 200
PERSIST ITEM:1
EXPIRE ITEM:1 3600
ZADD HISTORY:1 1400 "POLINA"

INCRBY ITEM:2:CURRENT_PRICE 100000
EXPIRE ITEM:2 5
ZADD HISTORY:2 600000 "JULIA"


INCRBY ITEM:3:CURRENT_PRICE 100
EXPIRE ITEM:3 1200
ZADD HISTORY:3 1100 "ALEXANDER"


INCRBY ITEM:3:CURRENT_PRICE 1000
EXPIRE ITEM:3 1200
ZADD HISTORY:3 2100 "MARIA"


INCRBY ITEM:3:CURRENT_PRICE 100000
EXPIRE ITEM:3 1200
ZADD HISTORY:3 101200 "ROMAN"



